<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-top">
        <div class="sidebar-item">Home</div>
        <div class="sidebar-item">Profile</div>
        <div class="sidebar-item">Messages</div>
        <div class="sidebar-item">History</div>
        <div class="sidebar-item">Tasks</div>
        <div class="sidebar-item">Communities</div>
      </div>
      <div class="sidebar-bottom">
        <div class="sidebar-item">Settings</div>
        <div class="sidebar-item">Support</div>
        <div class="sidebar-item">Privacy</div>
      </div>
    </div>

    <div class="header">
      <div class="header-top">
        <div class="header-item"></div>
        <div class="header-item"></div>
        <div class="header-item"></div>
        <div class="header-item"></div>
        <div class="header-item"></div>
      </div>
      <div class="header-bottom">
        <div class="header-item"></div>
        <div class="header-item"></div>
        <div class="header-item"></div>
        <div class="header-item"></div>
        <div class="header-item"></div>
      </div>
    </div>
    <div class="main-content">
      <div class="projects-container">
        <div class="project-card">1</div>
        <div class="project-card">2</div>
        <div class="project-card">3</div>
        <div class="project-card">4</div>
        <div class="project-card">5</div>
        <div class="project-card">6</div>
      </div>
      <div class="annoucements-container">
        <div class="annoucement-card"></div>
        <div class="annoucement-card"></div>
        <div class="annoucement-card"></div>
      </div>
      <div class="trending-container">
        <div class="trending-card"></div>
        <div class="trending-card"></div>
        <div class="trending-card"></div>
        <div class="trending-card"></div>
      </div>
    </div>
  </body>
</html>
